<!DOCTYPE html>
<head><title>Crispy Sweets - Fanmade Website</title></head>
<body>

<center>
<header>
<a href="index.html">
<img src="img/logo.png" alt="Crispy Sweets" width="180" height="180" title="Crispy Sweets - Fanmade Website">
</a>
</header>
</center>

<center><hr>
<nav>
<table cellspacing="5" cellpadding= "5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="product.html">Product</a></td>
<td><a href="news.html">News</a></td>
<td><a href="about us.html">About Us</a></td>
<td><a href="report.html">Report</a></td>
</tr>
</table>
</nav>
<hr></center>

<center>
<div class="animated_rainbow_1">Welcome to Crispy Sweets!</div>

<style>
.animated_rainbow_1 {
	font-size: 20px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}

</style>
</center>

<center>
<h2>
Yo yO YO!! Buckle up for a breakfast blast with Crispy Sweets! It's like a flavor time machine, whisking you away to the era of high scores, epic adventures, and endless fun. Round up your squad, whether it's your little sis or your rad grandpa, and dive into each crunchy bite. This isn't just breakfast; it's a ticket to a world of memories and munch-tastic moments!
</h2>
</center>

<center>
<h3>
Here's some reviews from our friendly loveable neighbours
</h3>
</center>

<center><img src="img/delish.jpg" width="30%" height="30%" title="I'm OBSSESED with these sweets!"></center>

<center><audio controls autoplay>
  <source src="audio.ogg" type="audio/ogg">
  <source src="audio.mp3" type="audio/mpeg">
</audio></center>

<center>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  padding: 50px;
  margin: 20px;
}
</style>

<div><center><h4>
Wally: Usually I prefer apple for breakfast but Barnaby told me that I should try (Crispy Sweets) instead because it's delish. And that's the most! My my, gratitude towards my neighbour for his great advice!
</h4><center>

<center><h4>
Barnaby: Oh, Wally.. You're being too kind.
</h4><center></div>
</center>

<center>
<h3>
That's lovely! And as a token of our gratitude we made them as the star of our brand. It's the least we could do.
</h3>
</center>

</body>