<!DOCTYPE html>
<head><title>News - Fanmade Website</title></head>
<body>

<center>
<header>
<a href="index.html">
<img src="img/logo.png" alt="Crispy Sweets" width="180" height="180" title="Crispy Sweets - Fanmade Website">
</a>
</header>
</center>

<center><hr>
<nav>
<table cellspacing="5" cellpadding= "5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="product.html">Product</a></td>
<td><a href="news.html">News</a></td>
<td><a href="about us.html">About Us</a></td>
<td><a href="report.html">Report</a></td>
</tr>
</table>
</nav>
<hr></center>

<center>
<div class="animated_rainbow_1">BREAKING NEWS</div>

<style>
.animated_rainbow_1 {
	font-size: 20px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}

</style>
</center>

<center>
<h2>
Buckle up for a breakfast experience that's rewriting the rules of morning munchies!
</h2>
</center>

<center>
<h4>
That's right! We're reintroduce you our new Crispy Sweets!
</h4>
</center>

<center><img src="img/crispysweets.png" width="30%" height="30%" title="New LOOKS, New TASTE!"></center>

<center>
<h4>
A taste sensation that's set to transport you through time and flavor. Imagine awakening to a bowl that's not just a meal, but a portal to an era where vibrant memories and carefree moments reign supreme. With every spoonful, you're diving headfirst into a symphony of flavors that pay homage to the past, evoking a sense of familiarity and pure delight. Gather your loved ones, whether it's your kin or your crew of pals, and let Rice Puff Cereal become the centerpiece of shared joy, where stories flow as freely as the playful crunch of each puff. It's a breakfast table revolution that's more than just a feast – it's a catalyst for connection, a chance to strengthen bonds and create new memories that'll last a lifetime. Feel the satisfying texture as you embark on a culinary journey that's as much about nostalgia as it is about nourishment. With Rice Puff Cereal, breakfast becomes more than a routine; it's a daily celebration of life's simple pleasures, a reminder of the enduring quality that transcends generations. Don't limit your enjoyment to the morning – Rice Puff Cereal is your versatile snack companion, ready to add a touch of retro joy to every moment. By embracing Rice Puff Cereal, you're not just savoring breakfast; you're immersing yourself in a flavorful time capsule that seamlessly bridges the past and present. So gear up for a crunch-filled voyage of taste, a symphony of memories, and a transformation of your breakfast routine into a daily epic. Get ready to crunch, share, and experience the magic of Rice Puff Cereal – a culinary masterpiece that's rewriting the story of breakfast, one sensational bite at a time.
</h4>
</center>

</body>