<!DOCTYPE html>
<head><title>Product - Fanmade Website</title></head>
<body>

<center>
<header>
<a href="index.html">
<img src="img/logo.png" alt="Crispy Sweets" width="180" height="180" title="Crispy Sweets - Fanmade Website">
</a>
</header>
</center>

<center><hr>
<nav>
<table cellspacing="5" cellpadding= "5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="product.html">Product</a></td>
<td><a href="news.html">News</a></td>
<td><a href="about us.html">About Us</a></td>
<td><a href="report.html">Report</a></td>
</tr>
</table>
</nav>
<hr></center>

<center>
<div class="animated_rainbow_1">Wally Darling Product Review!</div>

<style>
.animated_rainbow_1 {
	font-size: 20px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}
</style>
</center>


<center><h2> Staring our superstar! Known as our friendly neighbour, Wally Darling! Will he win everyone's hearts? Who knows!</h2></center>

<center>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
</video>
</center>

</body>